GAME_LOGIN=10
GAME_LOGGING=20
GAME_LOBBY=25
GAME_LOGGED=30
LOGIN_STATE_WELCOME=0
LOGIN_STATE_PVP_WARNING=1
LOGIN_STATE_ENTER_CREDENTIALS=2
LOGIN_STATE_DISCONNECTED=24
BANK_WIDGET=12
BANK_ITEMS=12
BANK_SCROLLBAR=13
BANK_MASTER=2
BANK_CLOSE=11
BANK_ITEM=21
BANK_NOTE=23
BANK_PLACEHOLDERS=36
BANK_DEPOSIT_INVENTORY=41
BANK_DEPOSIT_EQUIPMENT=43
BANK_QUANTITY_ONE=27
BANK_QUANTITY_FIVE=29
BANK_QUANTITY_TEN=31
BANK_QUANTITY_X=33
BANK_QUANTITY_ALL=35
BANKPIN_WIDGET=213
DEPOSITBOX_WIDGET=192
DEPOSITBOX_CLOSE=11
DEPOSITBOX_INVENTORY=4
DEPOSITBOX_WORN_ITEMS=6
DEPOSITBOX_LOOT=8
DEPOSITBOX_ITEMS=2
EQUIPMENT_WIDGET=387
GAME_LOADED=30
GAME_LOADING=25
LOBBY_WIDGET=378
LOBBY_PLAY=85
LOGOUT_BUTTON_WIDGET=182
LOGOUT_BUTTON_COMPONENT=12
LOGOUT_DOOR_TEXTURE=1191
WORLD_SELECTOR_WIDGET=69
INVENTORY_WIDGET=149
INVENTORY_ITEMS=0
INVENTORY_BANK_WIDGET=15
INVENTORY_BANK_ITEMS=3
INVENTORY_GRAND_EXCHANGE_WIDGET=467
INVENTORY_GRAND_EXCHANGE_ITEMS=0
INVENTORY_SHOP_WIDGET=301
INVENTORY_SHOP_ITEMS=0
MOVEMENT_MAP=160
MOVEMENT_RUN_ENERGY=23
MOVEMENT_RUNNING=173
MOVEMENT_QUICK_PRAYER=14
MOVEMENT_SPECIAL_ATTACK=32
MOVEMENT_SPECIAL_ENERGY=31
CHAT_INPUT=162
CHAT_VIEWPORT=30
CHAT_INPUT_TEXT=44
CHAT_INPUT_ITEM=45
CHAT_WIDGET=219
PRAYER_QUICK_SELECT=77
PRAYER_QUICK_SELECT_CONTAINER=4
PRAYER_SELECT=541
PRAYER_QUICK_SELECTED=375
PRAYER_QUICK_SELECTION=84
PRAYER_SELECTION=83
SPELLBOOK_WIDGET=218
COMBAT_OPTIONS_WIDGET=593
BANKPIN_PENDING_WIDGET=14
BANKPIN_PENDING_COMPONENT=33
BANK_COLLECTION_BOX_CLOSE_BUTTON_WIDGET=402
BANK_COLLECTION_BOX_CLOSE_BUTTON_COMPONENT=2
BANK_COLLECTION_BOX_CLOSE_BUTTON_COMPONENT_CHILD=11
DEATH_CHAT_WIDGET_ID=219
DEATH_CHAT_WIDGET_COMPONENT_ID=1
GRAND_EXCHANGE_WIDGET_ID=465
GRAND_EXCHANGE_INVENTORY_WIDGET_ID=467
GRAND_EXCHANGE_INVENTORY_COMPONENT=0
GRAND_EXCHANGE_CREATE_OFFER_COMPONENT=24
GRAND_EXCHANGE_CREATE_OFFER_ITEM=21
GRAND_EXCHANGE_CREATE_OFFER_QUANTITY=32
GRAND_EXCHANGE_CREATE_OFFER_PRICE=39
GRAND_EXCHANGE_COLLECT_BUTTON_COMPONENT=6
GRAND_EXCHANGE_COLLECT_BUTTON_CHILD=1
GRAND_EXCHANGE_FIRST_OFFER_SLOT=7
GRAND_EXCHANGE_SELL_BUTTON=1
GRAND_EXCHANGE_BUY_BUTTON=0
COLLECTION_BOX_WIDGET_ID=402
COLLECTION_BOX_FIRST_OFFER_SLOT=5
CAN_COLLECT_ITEM_TEXT_COLOR=16750623
GE_SLOT_ITEM_NAME=19
GE_SLOT_ITEM=18
GE_SLOT_BUY_OFFER_STATE=16
GE_ABORTED_TEXT_COLOR=9371648
GE_FINISHED_TEXT_COLOR=24320
GE_SLOT_PROGRESS_BAR=22
GE_SLOT_PROGRESS_INFO_COMPONENT=29
GE_SLOT_PROGRESS_INFO_CHILD=2
GE_SLOT_PRICE_PER_ITEM=25
GRAND_EXCHANGE_F2P_SLOTS=3
GRAND_EXCHANGE_P2P_SLOTS=8
GRAND_EXCHANGE_SEARCH_RESULT_COMPONENT=53
GRAND_EXCHANGE_SEARCH_RESULT_SCROLL_BAR_COMPONENT=54
GRAND_EXCHANGE_SEARCH_RESULT_SCROLL_BAR_CHILD=1
GRAND_EXCHANGE_CANCEL_BUTTON=4
GRAND_EXCHANGE_CONFIRM_OFFER_BUTTON=54
GRAND_EXCHANGE_COLLECT_OFFER_ITEMS_COMPONENT=23
GRAND_EXCHANGE_COLLECT_OFFER_ITEM_ONE=2
GRAND_EXCHANGE_COLLECT_OFFER_ITEM_TWO=3
GRAND_EXCHANGE_CUSTOM_PRICE_BUTTON=12
GRAND_EXCHANGE_CUSTOM_QUANTITY_BUTTON=7
COLLECTION_BOX_PROGRESS_COMPONENT=13
COLLECTION_BOX_PROGRESS_CHILD=2
COLLECTION_BOX_SLOT_ITEM=21
COLLECTION_BOX_PROGRESS_BAR=15
COLLECTION_BOX_ITEM_ONE=3
COLLECTION_BOX_ITEM_TWO=4
COLLECTION_BOX_TO_INVENTORY_BUTTON_COMPONENT=3
COLLECTION_BOX_TO_INVENTORY_BUTTON_CHILD=1
COLLECTION_BOX_TO_BANK_BUTTON_COMPONENT=4
COLLECTION_BOX_TO_BANK_BUTTON_CHILD=1

STORE_WIDGET_ID=300
STORE_CLOSE_COMPONENT_ID=11
STORE_BOUNDARIES_COMPONENT_ID=1
STORE_SHOPNAME_SUB_COMPONENT_ID=1
STORE_ITEMS_COMPONENT_ID=16
STORE_QUANTITY_VALUE_COMPONENT_ID=6
STORE_QUANTITY_ONE_COMPONENT_ID=9
STORE_QUANTITY_FIVE_COMPONENT_ID=11
STORE_QUANTITY_TEN_COMPONENT_ID=13
STORE_QUANTITY_FIFTY_COMPONENT_ID=15

